# RANDOM FOREST REGRESSION MODELLING

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

#from sklearn.grid_search import GridSearchCV
from sklearn.model_selection import GridSearchCV

# Import the model we are using
from sklearn.ensemble import RandomForestRegressor


# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split

In [53]:
#import pandas as pd
data = pd.read_csv("Fish.csv")
data.head()

   Species  Weight  Length1  Length2  Length3   Height   Width
0        1   242.0     23.2     25.4     30.0  11.5200  4.0200
1        1   290.0     24.0     26.3     31.2  12.4800  4.3056
2        1   340.0     23.9     26.5     31.1  12.3778  4.6961
3        1   363.0     26.3     29.0     33.5  12.7300  4.4555
4        1   430.0     26.5     29.0     34.0  12.4440  5.1340

In [54]:
feature_names_list = sorted(list(data.columns.values.tolist()))
feature_names_list

['Height', 'Length1', 'Length2', 'Length3', 'Species', 'Weight', 'Width']

In [57]:
feature_names_list = sorted(list(data.columns.values.tolist()))    #?
#Defining the Target
target = data['Species']
feature_names_list.remove('Species')
X = pd.DataFrame(data, columns=feature_names_list)
Y = pd.Series(target)
print(X.head())

    Height  Length1  Length2  Length3  Weight   Width
0  11.5200     23.2     25.4     30.0   242.0  4.0200
1  12.4800     24.0     26.3     31.2   290.0  4.3056
2  12.3778     23.9     26.5     31.1   340.0  4.6961
3  12.7300     26.3     29.0     33.5   363.0  4.4555
4  12.4440     26.5     29.0     34.0   430.0  5.1340

In [58]:
#Species  Attributes
y

0      Bream
1      Bream
2      Bream
3      Bream
4      Bream
       ...
154    Smelt
155    Smelt
156    Smelt
157    Smelt
158    Smelt
Name: Species, Length: 159, dtype: object

In [59]:
from sklearn.ensemble import RandomForestRegressor
import numpy as np
from sklearn.model_selection import learning_curve, GridSearchCV
#from sklearn.grid_search import GridSearchCV

In [61]:
%%time
param_grid = dict(
    max_features=np.arange(2, 6),
    max_depth=[2, 4],
    min_samples_split=[5, 10, 15, 20],
)
rf = RandomForestRegressor(n_estimators=10)
gs = GridSearchCV(rf, param_grid, cv=5, n_jobs=-1)
gs.fit(X.values, Y.values)

Wall time: 5.21 s

In [62]:
#Update your scikit-learn, cv_results_ has been introduced in 0.18.1, earlier it was called grid_scores_ and had slightly different structure http://scikit-learn.org/0.17/modules/generated/sklearn.grid_search.GridSearchCV.html#sklearn.grid_search.GridSearchCV

scores = gs.cv_results_
scores=list(scores)

#scores = gs.grid_scores_
print(scores[:10])

['mean_fit_time', 'std_fit_time', 'mean_score_time', 'std_score_time', 'param_max_depth', 'param_max_features', 'param_min_samples_split', 'params', 'split0_test_score', 'split1_test_score']

In [63]:
pd.Series(gs.best_estimator_.feature_importances_,
          index=X.columns).sort_values().plot(kind='barh')

In [64]:
# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split

# Split the data into training and testing sets
train_features, test_features, train_labels, test_labels = train_test_split(X.values, Y.values, test_size = 0.25,
                                                                           random_state = 42)

# Import the model we are using
from sklearn.ensemble import RandomForestRegressor

# Instantiate model 
rf = RandomForestRegressor(n_estimators= 10, random_state=42)

# Train the model on training data
rf.fit(train_features, train_labels)

# Use the forest's predict method on the test data
predictions = rf.predict(test_features)

# Calculate the absolute errors
errors = abs(predictions - test_labels)

# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2))

Mean Absolute Error: 0.7

In [65]:
# Splitting the dataset into the Training set and Test set
#from sklearn.cross_validation import train_test_split
from sklearn.model_selection import train_test_split


X_train, X_test, y_train, y_test = train_test_split(X, Y, random_state=42)

In [66]:
# Saving feature names for later use
feature_list = list(X.columns)
feature_list

['Height', 'Length1', 'Length2', 'Length3', 'Weight', 'Width']

In [67]:
# Get numerical feature importances
importances = list(rf.feature_importances_)

# List of tuples with variable and importance
feature_importances = [(feature, round(importance, 2)) for feature, importance in zip(feature_list, importances)]

# Sort the feature importances by most important first
feature_importances = sorted(feature_importances, key = lambda x: x[1], reverse = True)

# Print out the feature and importances 
[print('Variable: {:20} Importance: {}'.format(*pair)) for pair in feature_importances];

Variable: Height               Importance: 0.64
Variable: Width                Importance: 0.11
Variable: Length2              Importance: 0.07
Variable: Length3              Importance: 0.07
Variable: Weight               Importance: 0.06
Variable: Length1              Importance: 0.05

In [68]:
from sklearn.ensemble import RandomForestRegressor
from sklearn import metrics
from sklearn.model_selection import train_test_split

In [72]:
pd.concat([data.Species, data.Species.shift(-1)], axis=1)

     Species  Species
0          1      1.0
1          1      1.0
2          1      1.0
3          1      1.0
4          1      1.0
..       ...      ...
154        6      6.0
155        6      6.0
156        6      6.0
157        6      6.0
158        6      NaN

[159 rows x 2 columns]

In [75]:
X = data[[x for x in data.columns]]
X

     Species  Weight  Length1  Length2  Length3   Height   Width
0          1   242.0     23.2     25.4     30.0  11.5200  4.0200
1          1   290.0     24.0     26.3     31.2  12.4800  4.3056
2          1   340.0     23.9     26.5     31.1  12.3778  4.6961
3          1   363.0     26.3     29.0     33.5  12.7300  4.4555
4          1   430.0     26.5     29.0     34.0  12.4440  5.1340
..       ...     ...      ...      ...      ...      ...     ...
154        6    12.2     11.5     12.2     13.4   2.0904  1.3936
155        6    13.4     11.7     12.4     13.5   2.4300  1.2690
156        6    12.2     12.1     13.0     13.8   2.2770  1.2558
157        6    19.7     13.2     14.3     15.2   2.8728  2.0672
158        6    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [76]:
X = X.drop(X.index[35000:36950])
X.T

,0,1,2,3,4,5,6,7,8,9,...,149,150,151,152,153,154,155,156,157,158
Species,1.00,1.0000,1.0000,1.0000,1.000,1.0000,1.0000,1.00,1.0000,1.0000,...,6.0000,6.0000,6.0000,6.0000,6.0000,6.0000,6.000,6.0000,6.0000,6.0000
Weight,242.00,290.0000,340.0000,363.0000,430.000,450.0000,500.0000,390.00,450.0000,500.0000,...,9.8000,8.7000,10.0000,9.9000,9.8000,12.2000,13.400,12.2000,19.7000,19.9000
Length1,23.20,24.0000,23.9000,26.3000,26.500,26.8000,26.8000,27.60,27.6000,28.5000,...,10.7000,10.8000,11.3000,11.3000,11.4000,11.5000,11.700,12.1000,13.2000,13.8000
Length2,25.40,26.3000,26.5000,29.0000,29.000,29.7000,29.7000,30.00,30.0000,30.7000,...,11.2000,11.3000,11.8000,11.8000,12.0000,12.2000,12.400,13.0000,14.3000,15.0000
Length3,30.00,31.2000,31.1000,33.5000,34.000,34.7000,34.5000,35.00,35.1000,36.2000,...,12.4000,12.6000,13.1000,13.1000,13.2000,13.4000,13.500,13.8000,15.2000,16.2000
Height,11.52,12.4800,12.3778,12.7300,12.444,13.6024,14.1795,12.67,14.0049,14.2266,...,2.0832,1.9782,2.2139,2.2139,2.2044,2.0904,2.430,2.2770,2.8728,2.9322
Width,4.02,4.3056,4.6961,4.4555,5.134,4.9274,5.2785,4.69,4.8438,4.9594,...,1.2772,1.2852,1.2838,1.1659,1.1484,1.3936,1.269,1.2558,2.0672,1.8792

In [80]:
y = data.Species
y

0      1
1      1
2      1
3      1
4      1
      ..
154    6
155    6
156    6
157    6
158    6
Name: Species, Length: 159, dtype: int64

In [81]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [82]:
# Create a model 
rf_model = RandomForestRegressor()
rf_model.fit(X_train, y_train)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [83]:
# Get R2 measure (indicator of accuracy 1 is perfect 0 is horrible)
rf_model.score(X_test, y_test)

0.9994030840656607

In [84]:
pd.concat([pd.Series(rf_model.predict(X_test)), y_test.reset_index(
drop=True)], axis=1)

      0  Species
0   3.0        3
1   6.0        6
2   4.3        4
3   7.0        7
4   3.0        3
5   1.0        1
6   6.0        6
7   5.0        5
8   3.0        3
9   4.0        4
10  1.0        1
11  7.0        7
12  1.0        1
13  2.0        2
14  1.0        1
15  1.0        1
16  3.0        3
17  3.0        3
18  3.0        3
19  1.0        1
20  6.0        6
21  1.0        1
22  1.0        1
23  1.0        1
24  1.0        1
25  3.0        3
26  3.0        3
27  7.0        7
28  6.0        6
29  6.0        6
30  4.0        4
31  3.0        3
32  3.0        3
33  4.0        4
34  1.0        1
35  3.0        3
36  5.0        5
37  5.0        5
38  2.0        2
39  3.0        3

In [85]:
sorted(zip(X.columns, rf_model.feature_importances_),
        key=lambda x: x[1], reverse=True)

[('Species', 0.96595558520151825),
 ('Length3', 0.0093655327545513114),
 ('Length2', 0.0082172082694167582),
 ('Length1', 0.0055584682569247302),
 ('Weight', 0.0040746214041794421),
 ('Height', 0.0036446850112758153),
 ('Width', 0.0031838991021336275)]